# GpsSatFi - Configuration

# Satellite Defintion File:
# These are downloaded automatically from:
#                    http://www.celestrak.com/NORAD/elements/
OPS: data/gps-ops/1_September_2015.txt

# Location Definition:
# These two parameters define the terrain in gps coordinates that is downloaded
# in the openstreetmap format, see also:
#                          http://www.openstreetmap.org
# These parameters are further used to define a hash-value that is applied as
# a basic identifier. All files in folder data/tmp that belong to this project
# (gps-coordinates) are named after that hash value.
GPS_FROM: 13.3635 52.5020
GPS_TO:   13.3925 52.5171

# OSM2World settings:
# Terrain modes convertion settings used by osm2world. They can be used to
# define values such as the tree-probability for forrests or if height
# information (mountains, valleys, etc.) should be used to generate the 3D
# models. Property files are stored within folder data/osm2world. New
# configuration files can be included and used, just by setting the OSM_MODE.
# The DEFAULT configuration file generates a world model (*.obj) without height
# information, while SRTM does...
# OSM_MODE: SRTM

# Meta information such as the center point, the lowest point above sea-level,
# satellite images and additional zooming and scaling factors are downloaded
# from the bing maps api, see also:
# https://msdn.microsoft.com/en-us/library/ff701716.aspx
# To be able to use this service, a valid bing-key has to be used, which
# requires a developer registration and a continuous update (3 months valid).
BING_KEY: AvQ2ulKY-NHkFI0owgmdlViXv5LVO03L59Antb2NMnhAOoT7IfCvvsi8KpPw4Uzl

# These are additional parameters for the bing web service, they define the
# image width, height, and format for the given terrain (GPS_FROM - GPS_TO),
# which is stored in data/tmp/hash_value.IMG_FORMAT.
# Additional metadata such as SCALE value (factor for meter - pixel),
# GPS-CENTER and ZOOM are automatically stored in data/tmp/hash_value.meta.
IMG_WIDTH:  900
IMG_HEIGHT: 834
IMG_FORMAT: jpeg

# Scan Range Settings:
# These paramters define the area to be scanned around the center point in
# meters. The _FROM and _TO paramters are coordinates in the format x y z,
# while the _INC parameter defines an incremental value. An setting from 0 0 0
# to 10 10 10 with an increment of 1 will result in a result matrix with 1000
# elements... Note, not the entire model has to be scanned, it is better to
# scan only a fraction of approx. 10% an leave out the rest as a margin.
SCAN_LOCATION_FROM: -150.0 -150.0 1.0
SCAN_LOCATION_TO:    150.0  150.0 130.0
SCAN_LOCATION_INC:   2.0

# Scan Time Settings:
# These are similar to the range settings, with a start time, stop time, and
# a time increment in seconds. The times have to be formatted as:
#                            yyyy/mm/dd hh:mm:ss
# Every time step scan will result in a single OUTPUT file, which is stored
# within the defined OUTPUT_FOLDER.
SCAN_TIME_START: 2015/02/04 00:00:00
SCAN_TIME_STOP:  2015/02/04 00:10:00
SCAN_TIME_INC:   60

# Output Settings:
# The folder where scan results are stored, named after the defined format and
# the current timestep.
OUTPUT_FOLDER: ./data/results/potsdamer_platz/

# Analysis Settings:
# Currently available analysis are:
# * DOPG(_FAST)   global dop
# * DOPH(_FAST)   horizontal dop
# * DOPP(_FAST)   xyz dop
# * DOPT(_FAST)   time dop
# * DOPV(_FAST)   vertical dop
# * SatCount      number of satellites
# * RAW           return a dict with a list of satellite constellations and
#                 matirx, this can be used as a default for further analysis
# Additionall analysis can be integrated by adding new functions into file:
# ode/analyse.py (also mark their usage in variable FCT_LIST). The additional
# _FAST simplifies the calculation by assuming a constant observer position.
#
# Output formats:
# * MAR           marshal
# * P             pickle
# * JPG           image (see also DPI)
# * VTK           vtk text file
# * XML           zipped xml file
#
# The requested analysis and outputs have to be defined as follows:
# analysis format format, analysis2 format *,
# If now format is defined, P ickle is used as default ...
OUTPUT: DOPP_FAST JPG XML VTK, RAW

# It is an additional paramter to define the dpi value of the resulting JPG
# images (and thus their size).
DPI: 150

# Number of processes to be used for the calculation ...
NUMBER_OF_PROCESSES: 4
