#[GpsSatFi]
#Satellite Defintion
OPS: data/gps-ops/gps-ops.txt

#Location Definition
GPS_FROM: -74.0246 40.6984
GPS_TO:   -73.9960 40.7157

#Terrain modes convertion settings, osm2world.properties is default...
#OSM_MODE: SRTM

#Sattelite image parameters (pixel)
IMG_WIDTH:  900
IMG_HEIGHT: 834
IMG_FORMAT: jpeg

#Processing configuration
OUTPUT_FOLDER: ./data/manhattan/
NUMBER_OF_PROCESSES: 1
#{SatCount, DOPH, DOPV, DOPP, DOPT, DOPG}
OUTPUT: SatCount DOPH DOPP
DPI: 150

#Scan Location Definition in Meter around the center
SCAN_LOCATION_FROM: -1100.0 -1000.0 1.0
SCAN_LOCATION_TO:    1300.0  1100.0 500.0
SCAN_LOCATION_INC:   1.0

#Scan Time Definition
SCAN_TIME_START: 2015/08/25 14:00:00
SCAN_TIME_STOP:  2015/08/25 15:00:00
SCAN_TIME_INC:   60
