#[GpsSatFi]
#Satellite Defintion
OPS: data/gps-ops/1440432388.txt

#Location Definition
GPS_FROM: 13.36488 52.50682
GPS_TO:   13.38111 52.51274

#Terrain modes convertion settings, osm2world.properties is default...
#OSM_MODE: SRTM

#Sattelite image parameters (pixel)
IMG_WIDTH:  900
IMG_HEIGHT: 834
IMG_FORMAT: jpeg

#Processing configuration
OUTPUT_FOLDER: ./data/potsdammer_platz/
NUMBER_OF_PROCESSES: 1
#{SatCount, DOPH_VTK, DOPV, DOPP, DOPT, DOPG}
OUTPUT: SatCount_JPG DOPH_VTK DOPH_JPG
DPI: 150

#Scan Location Definition in Meter around the center
SCAN_LOCATION_FROM: -100.0 -100.0 1.0
SCAN_LOCATION_TO:    100.0  100.0 200.0
SCAN_LOCATION_INC:   2.0

#Scan Time Definition
SCAN_TIME_START: 2015/02/04 00:00:00
SCAN_TIME_STOP:  2015/02/04 00:01:00
SCAN_TIME_INC:   35
