[GpsSatFi]
;Processing configuration
;mode={single, multi}
mode = single
;output={number}
output = nothing

;Location Definition
ops = ../../data/gps-ops.txt
center = 52.50978, 13.372995, 30
time = 1423004400, 1423090800, 29

;Obstacles
file = ../../data/169e9c3f4684f96eaee9b3cc81032049.obj

;Background Image Information
image = ../../data/169e9c3f4684f96eaee9b3cc81032049.jpeg
image_params = 900, 834, 1.453798
dpi = 500
scanInc = 2
scanFrom = -200.0, -200.0, 1.0
scanTo =    200.0,  200.0, 2.0
